digraph {
	rankdir=LR
	q0 [label=q0 shape=circle]
	"" [label="" shape=none]
	"" -> q0
	q1 [label=q1 shape=circle]
	q2 [label=q2 shape=circle]
	q3 [label=q3 shape=doublecircle]
	q4 [label=q4 shape=circle]
	q5 [label=q5 shape=doublecircle]
	q4 [label=q4 shape=circle]
	q0 -> q5 [label=b]
	q0 -> q1 [label=a]
	q1 -> q2 [label=a]
	q2 -> q3 [label=b]
	q2 -> q1 [label=a]
	q3 -> q5 [label=b]
	q3 -> q1 [label=a]
	q1 -> q4 [label=b]
	q4 -> q4 [label=b]
	q4 -> q4 [label=a]
	q5 -> q4 [label=b]
	q5 -> q4 [label=a]
}
